<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Static Code Anylizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
</head>
<body class="bg-img" >
  <div>
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand increase-on-hover-20" style="margin-left: 0.7rem" href="/">Static Code Analyzer</a>
        </div>
      </nav>
    </div>
    {% for alert in alerts: %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{alert}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%endfor%}
    {% block content %}
    {% endblock %}
    <div class="container-md border-top fixed-bottom position-absolute top-100 end-0" style="padding-left: 3rem; padding-top: 1.5rem; margin-bottom: 3rem">
      <p class="h4">Static code anylizer - Cyber B project.</p>
      <p class="h5">Proffesor:&nbsp; &nbsp;<i><a class="link-wait-hover-dark" href="https://www.linkedin.com/in/leonpevzner/"> Mr. Leonid pevzner</a>, <a href="https://www.netanya.ac.il/" class="link-wait-hover-dark">Netanya Academic Collage</a></i></p>
      <p class="h5">Students:&nbsp; &nbsp;<i>Oriel Saban, Gur Sinai</i></p> <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='index.js')}}"></script>
</body>
</html>
