{% extends "base.html" %}
{% block content %}
<div style="padding-left: 2rem; padding-top: 3rem" class="container-md">
    <div class="d-flex border-bottom" style="justify-content:space-between; flex-direction:row; align-items:center">
    <div>
    <p class="h1" >
        {{project['name']}}</p><br>
        <p><span class="h6">Base directory:</span><br><i>{{project['basedir']}}</i></p>
    </div>
        <div>
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="/edit/{{project['name']}}" data-bs-toggle="modal" data-bs-target="#editmodal" class="btn btn-primary">Edit Project</a>
                <a id="ScanProject" onclick="scanProject('{{project['name']}}')" class="btn btn-primary">Scan Project</a>
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deletemodal">Delete Project</a>        
                <a href="/deletescans/{{project['name']}}" class="btn btn-secondary">Delete All Scans</a>
              </div>
        </div>
        <div class="modal fade" id="editmodal" tabindex="-1" aria-labelledby="editprojectLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="createprojectLabel">Edit {{project['name']}}</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/edit_project" style="padding: 1rem" method="POST">
                    <input type="hidden" name="current_name" value="{{project['name']}}">
                    <label for="project_name" class="col-form-label" onchage="name_change">Project name</label>
                    <input pattern="[A-Za-z0-9 ]+" title="Please only use alphanumeric characters" type="text" class="form-control" name="project_name" id="project_name" maxlength="60" required value="{{project['name']}}">
                    <label for="project_dir" class="col-form-label">Project directory</label>
                    <input type="text" class="form-control" name="project_dir" id="project_dir" maxlength="250" value="{{project['basedir']}}">
                    <label for="project_lang" class="col-form-label">Project language(s)</label>
                    <input type="text" class="form-control" name="project_lang" id="project_lang" value="{{project['lang']}}">
                    <label for="project_desc" class="col-form-label">A short description</label>
                    <input type="text" class="form-control" name="project_desc" id="project_desc" maxlength="70" value="{{project['desc']}}">
                    <label for="project_ignore_0" class="col-form-label">folder paths to ignore when adding files</label>
                    <div id="formhelp" class="form-text" style="font-size:0.7rem">
                      An entry starting with '/' will be treated as a full path to ingore.<br>
                      An entry without '/' at the start will be treated as a string, Such that if a relative file path contains it, it will be ignored.
                    </div>
                    <input type="text" class="form-control" name="project_ignore" id="project_desc" maxlength="250" value="/venv, __pycache__, .git">
                    <br>
                    <div class="alert alert-info" role="alert">
                      Note: At this time, this application only handels .py files. <Br>Every .py file from the base-directory you mentioned above will be added to the project.
                        (without the ignored directories)
                    </div>
                    <br>  
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Edit project</button>
                    </div>
              </form>
              </div>
            </div>
        </div>
        <div class="modal fade" id="deletemodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width:50%">
             <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete project</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this project?
                </div>
                <div class="modal-footer d-flex" style="justify-content:space-between">
                  <div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <a href="/deleteproject/{{project['name']}}/0" type="button" class="btn btn-secondary">Delete and keep scans</a>
                  </div>
                    <a href="/deleteproject/{{project['name']}}/1" type="button" class="btn btn-primary">Delete project and scans</a>
                </div>
            </div>
        </div>
  </div>    
    </div>


    <div class="card text-bg-dark" style="width: 100%; margin-top: 2rem;">
        <div class="card-header" >
          <span>Project files</span>
        </div>
        <ul class="list-group list-group-flush text-bg-dark">
            {% for file in project['files'] %}

            <li class="list-group-item d-flex text-bg-dark" style="justify-content:space-between">
                <span>{{file}}</span>
                <div class="d-flex" style="flex-direction: row;">
                        <a class="link-wait-hover" data-bs-toggle="modal" data-bs-target="#deletescansmodal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                            </svg>
                        </a>
                        <!-- Modal -->
                        <div class="modal fade" id="deletescansmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content" style="color:#222222">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Delete file</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body ">
                                Would you like to delete the scans for this file?
                              </div>
                              <div class="modal-footer">
                                <form action="/removefile" method="POST">
                                  <input type="hidden" name="filename" value="{{file}}">
                                  <input type="hidden" name="projectname" value="{{project['name']}}">
                                  <input type="hidden" name="rmscans" value="0">
                                  <button type="submit" type="button" class="btn btn-primary">No</a>
                                </form>
                                <form action="/removefile" method="POST">
                                  <input type="hidden" name="filename" value="{{file}}">
                                  <input type="hidden" name="projectname" value="{{project['name']}}">
                                  <input type="hidden" name="rmscans" value="1">
                                  <button type="submit" type="button" class="btn btn-primary">Yes</a>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                    <form id="{{file}}-scannerform" action="/scanfile" method="POST">
                        <input type="hidden" name="filename" value="{{file}}">
                        <input type="hidden" name="projectname" value="{{project['name']}}">
                        <a onclick="document.getElementById('{{file}}-scannerform').submit()" type="submit" class="link-wait-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-break" viewBox="0 0 16 16">
                                <path d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5L14 4.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z"/>
                            </svg>
                        </a>
                    </form>
                    <a class="link-wait-hover" onclick="getscan('{{project['name']}}', '{{file}}')" data-bs-toggle="modal" data-bs-target="#{{file}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-bar-graph" viewBox="0 0 16 16">
                            <path d="M4.5 12a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1zm3 0a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm3 0a.5.5 0 0 1-.5-.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1z"/>
                            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                          </svg>
                    </a>
                    
                    <div class="modal fade" id="{{file}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" style="max-width: 70%">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel" style="color:#222222">{{file}} scan results</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="{{file}}-content" style="color:#222222">
                                
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
            </li>
            {% endfor %}
            <li class="list-group-item d-flex" style="justify-content:space-between; height: 3.5rem; align-items: center">
                <form class="d-flex" action="/addfile" method="POST" style="align-items:center; justify-content:space-between; width:100%"> 
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                        <input type="submit" class="btn" value="Add file">
                    </div>                    
                    <input type="path" name="path" style="height:50%; width: 70%" class="form-control border border-black" id="exampleInputEmail1" placeholder="/Enter/A/Relative/File/Path/Here">
                    <input type="hidden" name="project_name" value="{{project['name']}}">
                </form>
            </li>
        </ul>
      </div>
</div>
{% endblock %}